# Cl-BSCSD-29-38-MAS-Fernando

./: README.md  deploy.yml  pom.xml
.github/: deploy.yml
src/main/java/com/example/mavenproject24/: JakartaRestConfiguration.java
src/main/java/com/example/mavenproject24/CarDAOSingleton/: CarDAO.java
src/main/java/com/example/mavenproject24/carConnection/: DatabaseConnection.java
src/main/java/com/example/mavenproject24/carmodel/: Car.java
src/main/java/com/example/mavenproject24/controller/: UserServlet.java
src/main/java/com/example/mavenproject24/dao/: UserDAO.java
src/main/java/com/example/mavenproject24/model/: User.java
src/main/java/com/example/mavenproject24/newpackage/: OrderHandler.java
src/main/java/com/example/mavenproject24/orderconnection/: DBConnection.java
src/main/java/com/example/mavenproject24/ordermodel/: Order.java
src/main/java/com/example/mavenproject24/resources/: JakartaEE8Resource.java
src/main/webapp/: addUser.jsp  bill.jsp  booking.jsp  car_manager.jsp  carindex.jsp  dashboard.jsp  dashboard1.jsp  deletecar.jsp  displaybookings.jsp  footer.jsp  gallery.jsp  header.jsp  index.jsp  login.jsp  logout.jsp  user-form.jsp
